<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hallo, ich bin Liam, Mediamatiker in Ausbildung."
    />
    <base target="_blank" />
    <link rel="icon" type="image/x-icon" href="./assets/icons/icon-black.png" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/script.js" async></script>
    <title>Liam Schenk</title>
  </head>
  <body>
    <header class="padding-top-bottom padding-left-right">
      <nav>
        <ul class="medium">
          <li>
            <a class="secondary not-underlined" href="./" target="_self">
              <span class="logo"></span><b>Liam Schenk</b></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main class="padding-left-right">
      <section class="flex-container intro">
        <div class="flex-25">
          <img src="./assets/images/portrait.webp" alt="Portrait" />
        </div>
        <div class="flex-75">
          <nav>
            <ul class="medium">
              <li class="transform-scale">
                <a
                  href="https://read.cv/liamschenk"
                  class="secondary not-underlined accent-hover"
                  >Lebenslauf</a
                >
              </li>
              <li class="transform-scale">
                <a
                  class="secondary not-underlined accent-hover"
                  href="mailto:hallo@liamschenk.ch?subject=Portfolio"
                  >E-Mail</a
                >
              </li>
              <li class="transform-scale">
                <a
                  href="https://www.linkedin.com/in/liam-schenk-45b794253"
                  class="secondary not-underlined accent-hover"
                  >LinkedIn</a
                >
              </li>
              <li class="transform-scale">
                <a
                  href="https://github.com/liamschenk/portfolio"
                  class="secondary not-underlined accent-hover"
                  >Github</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <p class="medium secondary margin-bottom-small margin-top-hero">
        <b>Vergangene Arbeiten</b>
      </p>
      <section class="flex-container flex-wrap margin-bottom-hero">
        <div class="flex-50">
          <a
            href="https://www.figma.com/proto/00OlWsi0kP6QJYzYLdpR4Y/UR-HealthCare---App-Design?page-id=0%3A1&type=design&node-id=342-5745&viewport=280%2C18%2C0.03&t=7xPZET1bczjjGsmL-1&scaling=scale-down&starting-point-node-id=342%3A5745&mode=design"
          >
            <div class="work-preview">
              <img
                src="./assets/images/ur-healthcare.webp"
                alt="UR HealthCare"
              />
            </div>
          </a>
          <div class="work-description padding-top-bottom">
            <a
              href="https://www.figma.com/proto/00OlWsi0kP6QJYzYLdpR4Y/UR-HealthCare---App-Design?page-id=0%3A1&type=design&node-id=342-5745&viewport=280%2C18%2C0.03&t=7xPZET1bczjjGsmL-1&scaling=scale-down&starting-point-node-id=342%3A5745&mode=design"
              class="medium secondary not-underlined"
              >UR HealthCare<span></span
            ></a>
            <p class="medium accent">App Design</p>
          </div>
        </div>
        <div class="flex-50">
          <a
            href="https://swisscom-my.sharepoint.com/:f:/p/liam_schenk/EkOfDc3K9I9Ap94dmg3kVesB8eseSoPCfBsv9MEkRRgI_Q?e=YQZMoe"
          >
            <div class="work-preview">
              <img src="./assets/images/merci-fest.webp" alt="Merci Fest" />
            </div>
          </a>
          <div class="work-description padding-top-bottom">
            <a
              href="https://swisscom-my.sharepoint.com/:f:/p/liam_schenk/EkOfDc3K9I9Ap94dmg3kVesB8eseSoPCfBsv9MEkRRgI_Q?e=YQZMoe"
              class="medium secondary not-underlined"
              >Merci Fest<span></span
            ></a>
            <p class="medium accent">Fotografie</p>
          </div>
        </div>
        <div class="flex-50">
          <a
            href="https://swisscom-my.sharepoint.com/:v:/p/liam_schenk/EYmQ90loc09Iq0SF4y_PWvoBp1245KoUEyVSkV_LBajr7w?e=Bunpni"
          >
            <div class="work-preview">
              <img
                src="./assets/images/design-thinking.webp"
                alt="Design Thinking"
              />
            </div>
          </a>
          <div class="work-description padding-top-bottom">
            <a
              href="https://swisscom-my.sharepoint.com/:v:/p/liam_schenk/EYmQ90loc09Iq0SF4y_PWvoBp1245KoUEyVSkV_LBajr7w?e=Bunpni"
              class="medium secondary not-underlined"
              >Design Thinking @ GHR<span></span
            ></a>
            <p class="medium accent">Video</p>
          </div>
        </div>
        <div class="flex-50">
          <a
            href="https://swisscom-my.sharepoint.com/:v:/p/liam_schenk/EZJk9m0oRdFJmKM2zN2FaecBfk90SxMyTXQebj9tjKWgzw?e=QJEtnG"
          >
            <div class="work-preview">
              <img
                src="./assets/images/walk-and-talk-marianne.webp"
                alt="Walk and Talk Marianne"
              />
            </div>
          </a>
          <div class="work-description padding-top-bottom">
            <a
              href="https://swisscom-my.sharepoint.com/:v:/p/liam_schenk/EZJk9m0oRdFJmKM2zN2FaecBfk90SxMyTXQebj9tjKWgzw?e=QJEtnG"
              class="medium secondary not-underlined"
              >Walk and Talk Marianne<span></span
            ></a>
            <p class="medium accent">Interview</p>
          </div>
        </div>
      </section>
      <p class="medium secondary margin-bottom-small margin-top-hero">
        <b>Private Arbeiten</b>
      </p>
      <section class="flex-container flex-wrap margin-bottom-hero">
        <div class="flex-50">
          <a
            href="https://www.behance.net/gallery/188605169/Arkade-Verbinden-Innovieren-Begeistern"
          >
            <div class="work-preview">
              <img src="./assets/images/arkade.webp" alt="Arkade" />
            </div>
          </a>
          <div class="work-description padding-top-bottom">
            <a
              href="https://www.behance.net/gallery/188605169/Arkade-Verbinden-Innovieren-Begeistern"
              class="medium secondary not-underlined"
              >Arkade<span></span
            ></a>
            <p class="medium accent">Brand Identity</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="padding-top-bottom padding-left-right">
      <nav>
        <ul class="medium">
          <li>
            <a
              class="secondary not-underlined"
              href="mailto:hallo@liamschenk.ch?subject=Portfolio"
              ><span class="logo"></span><b>hallo@liamschenk.ch</b></a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
